{
  "ConnectionStrings": {
    "questionnaireDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=Questionnaire_Tests;Trusted_Connection=True;"
  },
  "JWTSettings": {
    "Key": "secret questionnaire password",
    "ExpiryDays": 1
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "testingquestionnaire@gmail.com",
    "SmtpPassword": "!A123456a",
    "Name": "TestinQuestionnaire"
  },
  "Url":{
    "SurveyEmailUrl": "http://localhost:4200/api/survey/surveys/{surveyId}/{account.Email}/{account.Id}\""
  }
}
